; Whether to allow the treatment of URLs (like http:// or ftp://) as files.
; http://php.net/allow-url-fopen
allow_url_fopen = On
ini_set("allow_url_fopen", 'On'); print_r(ini_get("allow_url_fopen")); if (ini_get("allow_url_fopen") == 'On') { echo "allow_url_fopen is ON"; } else { echo "allow_url_fopen is OFF"; }