<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">

.col-md-2, .col-md-10{
    padding:0;
}
.panel{
    margin-bottom: 0px;
}


.chat-window > div > .panel{
    border-radius: 5px 5px 0 0;
}
.icon_minim{
    padding:2px 10px;
}
.msg_container_base{
  background: #e5e5e5;
  margin: 0;
  padding: 0 10px 10px;
  max-height:400px;
  overflow-x:hidden;
}
.top-bar {
  background: #666;
  color: white;
  padding: 10px;
  position: relative;
  overflow: hidden;
}
.msg_receive{
    padding-left:0;
    margin-left:0;
}
.msg_sent{
    padding-bottom:20px !important;
    margin-right:0;
}
.messages {
  background: white;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  max-width:100%;
}
.messages > p {
    font-size: 13px;
    margin: 0 0 0.2rem 0;
  }
.messages > time {
    font-size: 11px;
    color: #ccc;
}
.msg_container {
    padding: 10px;
    overflow: hidden;
    display: flex;
}
img {
    display: block;
    width: 100%;
}
.avatar {
    position: relative;
}
.base_receive > .avatar:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border: 5px solid #FFF;
    border-left-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.base_sent {
  justify-content: flex-end;
  align-items: flex-end;
}
.base_sent > .avatar:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    border: 5px solid white;
    border-right-color: transparent;
    border-top-color: transparent;
    box-shadow: 1px 1px 2px rgba(black, 0.2); // not quite perfect but close
}

.msg_sent > time{
    float: right;
}



.msg_container_base::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
.typing{
    color:#9b9ea3;

}

    </style>
</head>
<body>
    <!-- {{newpix}} -->
<!--     {{newNames}}
    {{names}}
    {{pix}} -->
    <input type="hidden" id="hereRoom" value="{{userID}}{{myID}}">
    <input type="hidden" id="myRoom" value="{{myID}}{{userID}}">

    <input type="hidden" id="userID" value="{{userID}}">
    <input type="hidden" id="myID" value="{{myID}}">

<div class="container" style="margin-left: 10px;">
    <div class="row chat-window col-xs-5" id="chat_window_1">
        <div class="col-xs-12 col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading top-bar">
                    <div class="col-md-8 col-xs-8">

                        <h3 class="panel-title"><span class="glyphicon glyphicon-comment"></span> Messages- {{fullname}}</h3>
                    </div>
                    <div class="col-md-4 col-xs-4" style="text-align: right;">
                        <a href="#"><span id="minim_chat_window" class="glyphicon glyphicon-minus icon_minim">Back</span></a>
                     </div>
                </div>
                <div class="panel-body msg_container_base">

                    <div ng-repeat="geMessage in getMessagesData">

                            <div class="row msg_container base_sent" ng-if="geMessage.c_chatroom == sender ">
                                <div class="col-md-10 col-xs-10">
                                    <div class="messages msg_sent">
                                        <p>{{geMessage.c_message}}</p>
                                        <time datetime="2009-11-13T20:00">{{geMessage.fullName}} •{{geMessage.c_send_dt}}</time>
                                    </div>
                                </div>
                                <div class="col-md-2 col-xs-2 avatar">
                                    <img ng-src="{{geMessage.pixtures}}" class=" img-responsive ">
                                </div>
                            </div>

                        <div class="row msg_container base_receive" ng-if="geMessage.c_chatroom == receiver ">
                            <div class="col-md-2 col-xs-2 avatar">
                                <img ng-src="{{geMessage.pixtures}}" class=" img-responsive ">
                            </div>
                            <div class="col-md-10 col-xs-10">
                                <div class="messages msg_receive">
                                    <p>{{geMessage.c_message}}</p>
                                    <time datetime="2009-11-13T20:00">{{geMessage.fullName}} • 51 min</time>
                                </div>
                            </div>
                        </div>

                       



                    </div>
                     <div id="appendableMessage">
                            

                       
                     </div>
                     <small class="typing" style="display: none;"></small>
                       
                        <!-- S here ROOM -->
                        <!-- E here ROOM -->
                        
                        <!-- S here MYROOM -->
                        <!-- E here MYROOM -->

                   


                </div>
                <div class="panel-footer">
                    <div class="input-group">
                        <input id="btn-input" type="text" class="form-control input-sm chat_input" placeholder="Write your message here..." />
                        <span class="input-group-btn">
                        <button class="btn btn-primary btn-sm" id="btn-chat">Send</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
 
</div>
</body>
</html>
<script type="text/javascript">

var to="",type="";
socket.send = function (message) {
    socket.emit('chat', {
        sender: sender,
        data: {
            sender: username,
            message: message,
            to: to,
            type: type,
        }
    });
};


var myID = $("#myID").val();
var userID = $("#userIDtext").val();
var myPhoto = $("#myPhoto").val();
var myName = $("#myName").val();



socket.on('chat', function (message) {
        // $('.msg_container_base').animate({ scrollTop: $('body').height() }, 800);
           // console.log('chat',message);
           
           if(!message.message.typing){
                if (myID == message.message.to && message.message.type =='chat') {

                $("#appendableMessage").append('<div class="row msg_container base_sent" >'+
                                        '<div class="col-md-10 col-xs-10">'+
                                            '<div class="messages msg_sent">'+
                                                '<p>'+message.message.message+'</p>'+
                                                '<time datetime="2009-11-13T20:00">'+message.message.name+' •2014</time>'+
                                            '</div>'+
                                        '</div>'+
                                        '<div class="col-md-2 col-xs-2 avatar">'+
                                            '<img src="'+message.message.files.src+'" class=" img-responsive ">'+
                                        '</div>'+
                                    '</div>');
                  $('.msg_container_base').animate({ scrollTop: $(".msg_container_base").height()}, 800);

                 

                }

               
        }
        console.log(message.message.typing);
          if(message.message.typing && myID == message.message.totype) {
                timeTyping(message.message.nametype);
            return;
        }

    $('.msg_container_base').animate({ scrollTop: $(".msg_container_base").height()}, 800);
     document.getElementById('chat-sound').play();

});


function timeTyping (name){

         timeoutFunction(name);
         setTimeout(typingRemove, 3000);

    
}

function timeoutFunction(name){

    $(".typing").css("display","");
    $(".typing").html(name+' is typing...');

}
function typingRemove(){
    $(".typing").css("display","none");
}


$("#btn-chat").click(function(){

    sendChatMessages();

});

var sendChatMessages = function(){
       var messText = $("#btn-input").val();
    socket.send({
             sender: myID,
             message: messText,
             to: userID,
             type: 'chat',
             name: myName,
             files:{ src:myPhoto,desc:""}, 
        });

    

        $("#appendableMessage").append('<div class="row msg_container base_receive">'+
                            '<div class="col-md-2 col-xs-2 avatar">'+
                                '<img src="'+myPhoto+'" class=" img-responsive ">'+
                            '</div>'+
                            '<div class="col-md-10 col-xs-10">'+
                                '<div class="messages msg_receive">'+
                                    '<p>'+messText+'</p>'+
                                    '<time datetime="2009-11-13T20:00">'+myName+' • 51 min</time>'+
                                '</div>'+
                            '</div>'+
                        '</div>');
         $("#btn-input").val('');
         $('.msg_container_base').animate({ scrollTop: $(".msg_container_base").height()}, 800);

           saveChatToLogs({
                                c_from:myID,
                                c_to:userID,
                                c_message:messText,
                                c_chatroom:myID+''+userID,
                                
                                });

}



$( "#btn-input" ).keyup(function( event ) {
      socket.send({
                typing: true,
                nametype:myName,
                totype:userID
            });
      if (event.keyCode === 13) {
          $("#btn-chat").click();
      }
}).keydown(function( event ) {
  if ( event.which == 13 ) {

    event.preventDefault();
      socket.send({
                typing: true,
                nametype:myName,
                totype:userID
            });

  }
});

var saveChatToLogs = function(data){
      $.ajax({
            url: base_url+'/api/saveChatLogsNew',
            dataType: 'json',
            data:data,
            method: 'POST',
    
        }).done(function (response) {
             console.log('success');

        }).fail(function () {
            console.log('fail');
        });
}

</script>