@import "bootstrap/variables.less";
@import "admin-style/admin-variables.less";
@import "bootstrap/mixins.less";

// Global Styles

html,
.login-body2,.login-body3 {
  height: 100%;
}
 .login-body2 {background: url(../images/body-bg.png) no-repeat fixed center center / cover ; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }
.login-body3 {background: url(../images/body-bg2.png) no-repeat fixed center center / cover ; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }
/* Extra markup and styles for table-esque vertical and horizontal centering */
.login-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  
   
}
.login-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.login-inner {
  padding: 10px;
}

.cover {
  padding: 0 20px;
}
.inner {
  padding:20px;
}

.cover-container { 
// Wrappers
    .login-logo { text-align: center; margin: 10px auto; font-size: 250%;  color: @white; text-transform: uppercase; font-weight: 600; text-shadow: 0 1px 3px rgba(0,0,0,.5);
        img { display: block; width: 100%;}
    }
    
    .login-panel { background: rgba(0,0,0,.6);padding: 20px; border-radius: @border-radius-base; 
        .Forgott { float: right; margin-top: 10px; display: inline-block;}
        .login-heading { border-bottom: 1px solid @gray-light; margin-bottom: 20px; color: @white; text-shadow: 0 1px 3px rgba(0,0,0,.5);
            h3 { margin: 0 0 15px 0; padding: 0;}
        }
        .btn { margin: 10px auto; }
        a { color: @white;}
        
        .error,label { color: @white;}
        .form-control { color: @gray-dark;}
    }
    .copyright { color: @white; margin: 10px auto 0px auto; padding-top: 15px; text-align: center; text-shadow: 0 1px 3px rgba(0,0,0,.5);}
}


@media (min-width: 768px) {
  
  /* Start the vertical centering */
  .login-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  
  .cover-container {
    width: 500px;
  }
}


.page-not-found { text-align: center; font-size: 120%;
    .error-number  { font-size: 1000%; color: @white; font-weight: 600;text-shadow: 0 1px 3px rgba(0,0,0,.7); line-height: .8;}
    h1, h2, h3, h4, h5 ,h6,p{
    color: @white; text-shadow: 0 1px 3px rgba(0,0,0,.8); font-weight: 500;
    }

}