<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
            
            .clean-gray{

                background-color: #eeeeee;
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc));
                background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
                background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
                background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
                background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
                background-image: linear-gradient(top, #eeeeee, #cccccc);
                border: 1px solid #ccc;
                border-bottom: 1px solid #bbb;
                border-radius: 3px;
                color: #333;
                font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
                padding: 8px 0;
                text-align: center;
                text-shadow: 0 1px 0 #eee;
                 display: inline-block;

            }
            .mid-btn{
                width: 200px;
                height: 35px;
            }
            .side-btn{
                width: 60px;
                 height: 35px;
            }
            .side-btn > span {
                font-weight: bold;
                color:orange;
            }
            .list-times{
             
                border-radius: 1px;
                background-color: #c6c6c6;
                border: none;
                color: #000000;
                padding: 6px 16px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 2px 1px;
                cursor: pointer;

            }
            .list-times:hover{
                background-color: #f2f2f2;

            }
            .list-times-inside{
                text-align: center;
            }
            .very-mid{
                width: 327;
                height: 35px;
            }
            #new-img-user{
                width: 100px; height: 100px;border:2px solid #ccc;
                
            }
            .head-img{
                padding: 10px 15px 10px 18px;
            }
            .block-cller{
            color: blue;
            background: white;
            font-weight: 400;
            cursor: pointer;
            }
            .block-cller-label{
                text-align: left;
            }
            .insideFormApp{
                background-color: #dfdfdf;
                padding: 5px;
            }
            .call-me-btnNew{
                width: 150px;
                position: absolute;
                float: right;
                margin-left: 150;
                margin-top: -100;
                height: 45;
                background: #00921a;
                color: white;
                font-weight: 100;
                top: 65px;
                right: 30px;
            }

    </style>
</head>
<body>

<div class="appointment-banner"><p class="inside-banner">Add Appointment</p></div>
<div class="view-appForm">





    <form  id="appointment-form" method="post" name="form1">
            <div class="row head-img">

                <img ng-src="{{ userInfo.photo }}" id="new-img-user" alt="delete" title="Remove" />
                <br>
                <button type="button" ng-click="callMeNow(userInfo.id,'voice')" class="clean-gray call-me-btnNew">
                <i class="fa fa-phone"></i>
                Call Now
                </button>
                 {{ userInfo.lastName }}, {{userInfo.firstName}}<br/>
                 {{ userInfo.location }}
                 
            </div>
           
           <div class="insideFormApp">

            <!-- head =============================================== -->
                <div style="text-align: center;">
                    <div style="text-align: left;margin-left: 30px;">
                        <div class="row" >
                            <label class="block-cller-label"><font class="block-cller" ng-click="blockUser(userInfo)">Block this Caller</font> {{ userInfo.lastName }}, {{userInfo.firstName}}</label>
                            <br/>
                           
                        </div>
                        <div class="row">
                             {{ userInfo.lastName }}, {{userInfo.firstName}} available Date and Time
                        </div>
                    </div>
                     <div ng-if="allAvailTimelength != 0" >
                    <div class="row" >

                        <button type="button" ng-click="previous();" class="clean-gray side-btn"><span> < </span></button>
                        <button type="button" class="clean-gray mid-btn"> {{allAvailTime.avail[incrementingData].avDate}} </button>
                        <button type="button" ng-click="next();"- class="clean-gray side-btn"><span> > </span></button> 
                    </div>  
                    
                    <div class="row" style="margin-top: 5px;">
                        <button class="clean-gray very-mid">{{allAvailTime.avail[incrementingData].avDay}}</button>
                    </div> 
                </div>
           <!-- head =============================================== -->

                <label style="margin-left: -240px">Select time :</label>
                <br/>
                <div class="row list-times-inside">
                        <!-- <div > -->
                               <button type="button" ng-repeat="times in allAvailTime.avail[incrementingData].avTimes track by $index" class="list-times act-{{$index}}" ng-click="getTimes(times,$index)">{{times.Usertime}}
                               </button>       
                        <!-- </div> -->
                </div>
            </div>


            <div ng-if="allAvailTimelength == 0" style="text-align: center;">

                  <div class="row" >

                        <button type="button" ng-click="previous();" class="clean-gray side-btn"><span> < </span></button>
                        <button type="button" class="clean-gray mid-btn"> {{defaultDate[incrementingData]}} </button>
                        <button type="button" ng-click="Defnext();"- class="clean-gray side-btn"><span> > </span></button> 
                    </div> 
                     <div class="row" style="margin-top: 5px;">
                        <button class="clean-gray very-mid">{{defaultDay[incrementingData]}}</button>
                    </div> 

                 <label style="margin-left: -240px">Select time :</label>
                <br/>
                <div class="row list-times-inside">
                        <!-- <div > -->
                               <button type="button" ng-repeat="Deftimes in defaultTime track by $index" class="list-times act-{{$index}}" ng-click="getTimes(Deftimes,$index)">{{Deftimes.Usertime}}
                               </button>       

                        <!-- </div> -->
                </div>

            </div>

        <hr/>


        <div ng-if="allAvailTimelength != 0">
            <input type="hidden" value="{{ userInfo.id }}" name="appToid"/ >
            <input type="hidden" value="{{fetchTime}}" name="availTime" id="availTimed">
            <input type="hidden" value="{{allAvailTime.avail[incrementingData].avDate}}" name="availDate" id="appAvailDay">
            <input type="hidden" value="{{allAvailTime.avail[incrementingData].avDid}}" name="availDid" id="availDid">
        </div>

        <div ng-if="allAvailTimelength == 0">
            <input type="hidden" value="{{ userInfo.id }}" name="appToid"/ >
            <input type="hidden" value="{{fetchTime}}" name="availTime" id="availTimed">
            <input type="hidden" value="{{defaultDay[incrementingData]}}" name="availDate" id="appAvailDay">
            <input type="hidden" value="100" name="availDid" id="availDid">
        </div>

<!-- 
        <div class="form-group has-warning">
            <label class="control-label" for="inputWarning"><i class="fa fa-map-marker"></i>
                Location of appointment
            </label>
            <input type="text" class="form-control input-sm" name="streetAdd" id="inputWarning" placeholder="Enter ..." required="required">
            <span class="help-block"><small>Street Address</small></span>
        </div>


        <div class="form-group has-warning">
            <label class="control-label" for="inputWarning"><i class="fa fa-map-marker"></i>
                Address
            </label>
            <input type="text" class="form-control input-sm" name="streetAddLine" id="inputWarning" placeholder="Enter ...">
            <span class="help-block"><small>Street Address Line2</small></span>
        </div>


        <div class="row">

            <div class="col-xs-4">

                <div class="form-group has-warning">
                    <label class="control-label" for="inputWarning"><i class="fa fa-map-marker"></i>
                        Address
                    </label>
                    <input type="text" class="form-control input-sm" name="Appcity" id="inputWarning" placeholder="Enter ...">
                    <span class="help-block"><small>City</small></span>
                </div>


            </div>
            <div class="col-xs-5">
                <div class="form-group has-warning">
                    <label class="control-label" for="inputWarning"><i class="fa fa-map-marker"></i>
                        Address
                    </label>
                    <input type="text" class="form-control input-sm" name="stateProvince" id="inputWarning" placeholder="Enter ...">
                    <span class="help-block"><small>State / Province</small></span>
                </div>
            </div>
        </div>


        <div class="row">

            <div class="col-xs-4">

                <div class="form-group has-warning">
                    <label class="control-label" for="inputWarning"><i class="fa fa-map-marker"></i>
                        Address
                    </label>
                    <input type="text" class="form-control input-sm" name="postalZipCode" id="inputWarning" placeholder="Enter ...">
                    <span class="help-block"><small>Postal /Zipcode</small></span>
                </div>


            </div>
            <div class="col-xs-5">
                <div class="form-group has-warning">
                    <label class="control-label" for="inputWarning"><i class="fa fa-map-marker"></i>
                        Address
                    </label>
                    <input type="text" class="form-control input-sm" name="AppCountry" id="inputWarning" placeholder="Enter ...">
                    <span class="help-block"><small>Country</small></span>
                </div>
            </div>
        </div>
    <hr> -->

      <!--   <h2>What days work best for you? </h2>
        <div class="row">
            <div class="col-xs-3">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value="Monday" name="day[]"> Monday
                    </label>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value="Tuesday" name="day[]"> Tuesday
                    </label>
                </div>
            </div>
            <div class="col-xs-5">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value="Wednesday" name="day[]"> Wednesday
                    </label>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-3">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value="Thursday" name="day[]"> Thursday
                    </label>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value="Friday" name="day[]"> Friday
                    </label>
                </div>
            </div>
            <div class="col-xs-5">
                <div class="checkbox">
                    <label>
                        <input type="checkbox"  value="Saturday" name="day[]"> Saturday
                    </label>
                </div>
            </div>
        </div>

        <hr>
        <h2>What time works best for you? </h2>
        <div class="row">
            <div class="col-xs-3">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value="Morning" name="time[]" class="time-check" > Morning
                    </label>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value="Afternoon" name="time[]" class="time-check" > Afternoon
                    </label>
                </div>
            </div>
            <div class="col-xs-5">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value="Evening" name="time[]" class="time-check" > Evening
                    </label>
                </div>
            </div>
        </div>
        <hr>
        <h2>Any specific date/time?</h2>
        <div class="row">

            <div class="col-xs-4">

                <div class="form-group has-warning">
                    <label class="control-label" for="inputWarning"><i class="fa fa-calendar"></i>
                        date
                    </label>
                    <input type="date" class="form-control input-sm" name="specificDate" id="inputWarning" placeholder="Enter ...">
                    <span class="help-block"><small>your date</small></span>
                </div>


            </div>
            <div class="col-xs-5">
                <div class="form-group has-warning">
                    <label class="control-label" for="inputWarning"><i class="fa fa-clock-o"></i>
                        at
                    </label>
                    <input type="time" class="form-control input-sm" name="specificTime" id="inputWarning" placeholder="Enter ...">
                    <span class="help-block"><small>time</small></span>
                </div>
            </div>
        </div> -->

        <!-- <div class="form-group has-warning">
            <label class="control-label" for="inputWarning"><i class="fa fa-check-square-o"></i>
                Remarks/Description/Purpose/
            </label>
            <textarea class="form-control" rows="3" name="rdpField" placeholder="Enter ..."></textarea>
            <span class="help-block"><small>Details of appointment here</small></span>
        </div> -->

        <div class="form-group" style="text-align: center;">
                <button type="button" ng-click="saveData();" class="clean-gray" style="width: 150px; "><span> Save Appointment </span></button>
        </div>
        </div>       
                
    </form>
</div>


</body>
</html>