//== Colors
//  Default Colour Settings

// Red
@red: #e66b6b;
@lightRed: lighten(@red, 10%);
@darkRed: darken(@red, 10%);
// Orange
@orange: #F58A5C;
@lightOrange: lighten(@orange, 10%); 
@darkOrange: darken(@orange, 10%);
// Green
@green: #1FBBA6;
@lightGreen: lighten(@green, 10%);
@darkGreen: darken(@green, 10%);
// Blue
@blue: #5F8295; 
@lightBlue: lighten(@blue, 10%); 
@darkBlue: darken(@blue, 10%);
// Pink
@pink: #DD5A82;
@lightPink: lighten(@pink, 10%);
@darkPink: darken(@pink, 10%);
// Purple
@purple: #804C75;
@lightPurple: lighten(@purple, 10%);
@darkPurple: darken(@purple, 10%);
// Azure
@azure: #00BDCC;
@lightAzure: lighten(@azure, 5%);
@darkAzure: darken(@azure, 10%);
// Beige
@beige : #cc9;
@lightBeige: lighten(@beige, 5%);
@darkBeige: darken(@beige, 10%);

// Yellow
@yellow : #FFB848;
@lightYellow: lighten(@yellow, 10%);
@darkYellow: darken(@yellow, 10%);
// Bricky
@bricky: #894550;
@lightBricky: lighten(@bricky, 10%);
@darkBricky: darken(@bricky, 10%);

@white: #fff;