
::-moz-selection {
  background: @pink;
  text-shadow: none;
  color: white;
}

::selection {
  background: @pink;
  text-shadow: none;
  color: white;
}

.file-upload { width:auto; height:200px; border:1px solid @btn-default-border; position:relative; overflow:hidden; display:block;
.targetImage { display:block; max-width:100%; margin:0 auto; height: 100%;}
    .help-block {position: absolute; top: 82%; left: 10px; z-index: 222;} 
}

.ImgeInput { position:absolute; z-index:1; left:0; right:0; top:0; bottom:0; cursor:pointer; width:100%; text-indent:-9999px;}