// Navigation
.footer-inner { background-color: @gray-darker; margin-left: -20px; margin-right:-20px; color: @body-bg; line-height: 3; padding: 0 20px;
    .goto-top{ display: block; width: 40px; height: 40px; background-color:@gray-dark; text-align: center; color: @gray-lightest;
        &:hover, &:focus {background-color:@gray;}
    }
}
.progress-panel { position: relative; margin: 3px auto;
    .prosess-per{ width: 15%; float: left;}
    .progress-mini { width: 65%; height: 7px; float: left; background-color: @gray-border; overflow: hidden; border-radius:@border-radius-large; margin: 7px auto;}
    .prosess-info { width: 20%; text-align: right; float: right;}
}
.panel-scroll {
    height: 270px;
    overflow: hidden;
    position: relative;
    width: auto;
}

.margin-none { margin: 0;}
.search-scPanel.panel-scroll {
    height: 590px;}
.serchSection form { margin-bottom: 10px;}
.search-alert { margin-bottom: 15px; text-align: center; padding: 5px 10px; border-radius: @border-radius-base;}
.border-right {border-right: 1px solid @gray-border;}
.border-left {border-left: 1px solid @gray-border;}

.userInfo-head { border-bottom: 1px solid @gray-border; margin-bottom: 15px;}
.brack-head { margin: 0 0 10px 0;
    small{ display: block; font-size: 50%;}
}
.file-upload.upload-image { height: 155px; margin-bottom: 10px;}
.section-head { margin: 0 0 10px 0; padding: 0;}
.team-heading { background-color: @gray-border; margin: 0; padding: 10px;}

.reports-section { margin-bottom: 15px;}

.team-panel {
  list-style: none outside none;
  margin: 0;
  padding: 0;
    li a { position: relative;
    background: white;
    border-bottom: 1px solid @gray-border;
    display: block;
        color: @gray;
    }
    li { list-style: none; padding: 5px 0;
      .activity { padding-left: 65px; min-height: 60px; 
            &:hover, &:focus  {
          text-decoration: none;
        }
          h4 { font-size: 16px; margin: 0 0 3px 0; padding: 0;
              smalll{ display: block;}
          }
          p{ font-size: 85%;}
          .activity-image { position: absolute; left: 0; width: 54px; height: 54px; overflow: hidden; top: 0; border: 1px solid @gray-medium; margin: 0 0 5px 0; border-radius: @border-radius-base;
          img {
              margin: 0px auto; display: block; width: 100%; 
            }
          }
        }
    }
}

.todo {
  list-style: none;
  margin: 0;
  padding: 0;
    li { margin: 0; padding: 0;}
    .todo-actions {
      color: inherit;
      border-bottom: 1px solid @gray-border;
      margin-left: 0 !important;
      padding: 10px 10px 10px 35px ;
      position: relative;
      display: block;
      
          &:hover,&:focus {
          text-decoration: none;
          background-color: #F4F6F9 !important;
          }
         > i {
          color: #C7CBD5;
          font-size: 18px;
          margin: 0 5px 0 0;
          position: absolute;
          left: 10px;
          top: 11px;
          cursor: pointer;
        }
      
      .label {
          position: absolute;
          right: 10px;
          padding: 6px;
        }
    }
    .todo-tools {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 2;
    }
}

.table-user-info {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: 3px;
          font-size: 90%;
      }
    }
  }
}

.panel-note .panel-heading {
  background:url(../images/note_dot.png) repeat-x;
  border-bottom: 0 none;
  padding-top: 25px;
  top: 0;
  z-index: 3;
  position: relative;
}
.user-media { padding-left: 50px; min-height: 40px; position: relative;
            &:hover, &:focus  {
          text-decoration: none;
    }
      h4 { font-size: 16px; margin: 0 0 3px 0; padding: 0;
          smalll{ display: block;}
      }
      p{ font-size: 85%;}
      .user-media-image { position: absolute; left: 0; width: 40px; height: 40px; overflow: hidden; top: 0; border: 1px solid @gray-medium; margin: 0 0 5px 0; border-radius: @border-radius-base;
      img {
          margin: 0px auto; display: block; width: 100%; 
        }
      }
    }

.dashboard-cal { background: @body-bg; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); margin-bottom: 20px;
    .fc-toolbar { margin: 0; padding: 10px;}
    .fc-button {  height: 2.5em; line-height: 1;  padding: 0 0.5em; font-size: 12px;}
    .fc-toolbar h2 { font-size: 18px; text-transform: uppercase; line-height: 1.5; margin: 0;}
    &.fc th {padding: 5px;}
}