
@bs-height-base: (@line-height-computed + @padding-base-vertical * 2);
@bs-height-lg:   (floor(@font-size-large * @line-height-base) + @padding-large-vertical * 2);
@bs-height-sm:   (floor(@font-size-small * 1.5) + @padding-small-vertical * 2);
@bs-height-xs:   (floor(@font-size-small * 1.2) + @padding-small-vertical + 1);



.input-icon, .input-help {
  display: block;
  position: relative;
}

.input-icon > input {
  padding-left: 35px;
  padding-right: 10px; 
    input-icon-right > input {
  padding-left: 10px;
  padding-right: 35px;
    }
}

.input-help > input {
  padding-left: 40px;
  padding-right: 10px;
}

.input-icon > [class*="fa-"], .input-icon > [class*="glyphicon-"] {
  bottom: 0;
  color: @greyo;
  display: inline-block;
  left: 10px;
  line-height: 34px;
  padding: 0 3px;
  position: absolute;
  top: 0;
  z-index: 2;
}

.input-icon.input-icon-right > [class*="fa-"], .input-icon.input-icon-right > [class*="glyphicon-"] {
  left: auto;
  right: 10px;
}

.input-icon > input:focus + [class*="fa-"], .input-icon > input:focus + [class*="glyphicon-"] {
  color: @brand-primary;
}

.help-button {
  background-color: @brand-success;
  border-radius: 100% 100% 100% 100%;
  color: @white;
  cursor: default;
  position: absolute;
  font-size: 14px;
  font-weight: bold;
  height: 20px;
  padding: 0;
  text-align: center;
  width: 20px;
  line-height: 20px;
  top: 7px;
  left: 7px;
    :before {
      content: "\f128";
      display: inline;
      font-family: FontAwesome;
      font-weight: 300;
      height: auto;
      text-shadow: none;
      font-style: normal;
    }
}
.symbol.ok:after {
  content: "\f00c";
  display: inline;
  font-family: FontAwesome;
  color: @alert-success-bg;
}

.has-error .note-editor, .has-error .cke_chrome {
  border-color: #B94A48 !important;
}

.no-display {
    display: none;
}
.symbol.required::before {
    color: #e6674a;
    content: "*";
    display: inline;
    font-family: FontAwesome;
}