// Navigation

// --Topbar
.nav.navbar-top-links {
    
    margin-right: 0;
     > li { display: block; float: left;
        &:last-child { margin-right: 15px; }
        > a { padding: 15px; min-height: 50px; color: @white;
        &:hover, &:focus { color: @gray-base;}
        }
    }
    .open > a { padding: 15px; min-height: 50px; color: @gray-darker;
           &:hover,&:focus { color: @gray-base;}
       }

    .dropdown-menu li { display: block;
     &:last-child { margin-right: 0; }
     a { padding: 5px 10px;  min-height: 0;
      div { white-space: normal; }
     }
    }
    .dropdown-messages,
    .dropdown-tasks,
    .dropdown-alerts {  width: 310px; min-width: 0;  }
    .dropdown-messages { margin-left: 5px; }
    .dropdown-tasks {  margin-left: -59px; }
    .dropdown-alerts {  margin-left: -123px; }
    .dropdown-user { right: 0; left: auto; }
}
