
::-moz-selection {
  background: @pink;
  text-shadow: none;
  color: white;
}

::selection {
  background: @pink;
  text-shadow: none;
  color: white;
}

.file-upload { background: @body-bg; width:auto; height:200px; border:1px solid @btn-default-border; position:relative; overflow:hidden; display:block;
.targetImage { display:block; max-width:100%; margin:0 auto; height: 100%;}
    
}
.file-upload-mini.file-upload .help-block { text-align: center; margin-top: 60%; display: block; left: 0; right: 0; top: auto; padding: 2px 10px; background-color: rgba(255,255,255,.8); font-weight: 600;}

.ImgeInput { position:absolute; z-index:1; left:0; right:0; top:0; bottom:0; cursor:pointer; width:100%; text-indent:-9999px;}

.admin-table { margin: 0;
    .table-img { width: 100px;}
    .table-checkbox label { display: block;  height: 16px;
        input { text-align: center; display: block; margin: 5px auto;}
    }
    .table-action {.dropdown-menu { left: auto; right: 0; min-width: 100px;}}
    .table-description { overflow: hidden; height: 65px; position: relative; padding-right: 15px;}
}

